.main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    width: 100%;
    height: auto;
}

.content {
    width: 375px;
    height: auto;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

    border-radius: 20px;
}

.display {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;

    background: #141414;
    width: 100%;
    height: 250px;
    border-radius: 20px 20px 0 0;
    color: #fff;
    font-weight: 500;
    font-size: 80px;
}

.display span {
    padding-right: 20px;
}

.numbers {
    padding: 0;
    
    display: grid;
    grid-template-columns: repeat(4, 0fr);
    grid-template-rows: repeat(4, 0fr);
    
    row-gap: 10px;
    column-gap: 10px;

    justify-content: center;
    align-items: center;
}

.number {
    display: flex;
    justify-content: center;
    align-items: center;

    list-style-type: none;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    cursor: pointer;
}

.total {
    background: #FBD928;
}